# CartServicePoc

./: CartServicePoc.sln  README.md  compose.yaml
CartServicePoc/: CartServicePoc.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CartServicePoc/Api/Controllers/: CartController.cs
CartServicePoc/Api/DTOs/: AddCartItemRequest.cs  CartResponse.cs  UpdateCartItemRequest.cs
CartServicePoc/Api/Middleware/: ErrorHandlingMiddleware.cs
CartServicePoc/Api/Validators/: AddCartItemRequestValidator.cs  UpdateCartItemRequestValidator.cs
CartServicePoc/Application/Interfaces/: ICartRepostitory.cs  ICartService.cs
CartServicePoc/Application/Services/: CartService.cs
CartServicePoc/Domain/: Cart.cs  CartItem.cs
CartServicePoc/Infrastructure/Cache/: CacheService.cs  ICacheService.cs
CartServicePoc/Infrastructure/Database/: DbMigrator.cs
CartServicePoc/Infrastructure/Database/Migrations/: 0001_InitialSchema.sql
CartServicePoc/Infrastructure/Repositories/: CartRepository.cs
CartServicePoc/Properties/: launchSettings.json
